{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:client",
  "outputDirectory": "client/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/v1/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/v1/auth/otp/send",
      "destination": "/api/auth/otp/send"
    },
    {
      "source": "/api/v1/auth/otp/verify",
      "destination": "/api/auth/otp/verify"
    },
    {
      "source": "/api/v1/auth/register",
      "destination": "/api/auth/register"
    },
    {
      "source": "/api/v1/auth/login",
      "destination": "/api/auth/login"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
